******************************************************************************************************************************************************
******************************************************************************************************************************************************
**  Background of the story:                                                                                                                        **
**  You are a BUG born of self-awareness, and now a software engineer has discovered yours in the program.                                          **
**                                                                                                                                                  **
**  There is, he uses recursive backtracking algorithm to randomly generate a maze to trap you, and sends hunters Blinky and Tinky to hunt you down.**
**                                                                                                                                                  **
**  Fortunately, you are a self-aware BUG, and I believe you will play these two simple AI around!                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**  Operating Introduction:                                                                                                                         **
**  W: Forward S: backward A: Rotate left D: Rotate right M: Open the map (100 information pieces need to be collected)                             **
**                                                                                                                                                  **
**  Space: Break Walls (10s cooldown) BUG Power: Hunt hunters, break walls cooldown reduced to 3s                                                   **
**                                                                                                                                                  **
**  Passive: You are equipped with a speaker that picks up the hunter's electrical signals and plays them as a heartbeat to keep you alert          **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**  Game Rule:                                                                                                                                      **
**  You need to evade hunters, collect the information pieces that are left in the maze,                                                            **
**                                                                                                                                                  **
**  collect 100 pieces of information, you will get information about the maze you are in,                                                          **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**  when all the information pieces are collected, you will get the "BUG Power", Start chasing Blinky and Tinky(who will get faster),               **
**                                                                                                                                                  **
**  the program will be broken, and you, a real BUG!                                                                                                **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
**                                                                                                                                                  **
******************************************************************************************************************************************************
******************************************************************************************************************************************************